<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Anular_Ticket_Out" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <header expression="get-property('MessageID')" name="wsa:MessageID" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
    <header expression="get-property('RelatesTo')" name="wsa:RelatesTo" scope="default" xmlns:wsa="http://www.w3.org/2005/08/addressing"/>
    <sequence key="Commons_Log"/>
    <property expression="$body/ns2:anularTicketResponse/anularTicketResponse/error/code" name="StatusCodeAcademico" scope="default" type="STRING" xmlns:ns2="http://soapws.anulacion.ues21.edu.ar/"/>
    <property expression="$body/ns2:anularTicketResponse/anularTicketResponse/error/code" name="StatusCodeAdministrativo" scope="default" type="STRING" xmlns:ns2="http://ws.administrativo.anulacion.ues21.edu.ar/"/>
    <switch source="get-property('STATE')">
        <case regex="anulacionAcademico">
            <filter regex="0" source="get-property('StatusCodeAcademico')">
                <then>
                    <log level="full"/>
                    <xslt key="anularTicketAcademicoRequestResponse.xslt"/>
                    <enrich>
                        <source clone="true" xmlns:ns2="http://soapws.anulacion.ues21.edu.ar/" xpath="anularTicketResponse"/>
                        <target property="crearTicketRequestsAdmin" type="property"/>
                    </enrich>
                    <property expression="$body/ws:anularTicketAdministrativoRequest" name="yourParamName" scope="default" type="OM" xmlns:ws="http://ws.administrativo.anulacion.ues21.edu.ar/"/>
                    <property name="STATE" scope="default" type="STRING" value="anulacionAdministrativo"/>
                    <header name="Action" scope="default" value="anularTicket"/>
                    <log level="full">
                        <property name="sending to admin" value="sending to admin"/>
                    </log>
                    <send>
                        <endpoint>
                            <address format="soap11" uri="${urlAdministrativo}"/>
                            <property name="SOAPAction" scope="transport" value="urn:anularTicket"/>
                        </endpoint>
                    </send>
                </then>
                <else>
                    <log level="full"/>
                    <send/>
                </else>
            </filter>
        </case>
        <case regex="anulacionAdministrativo">
            <filter regex="0" source="get-property('StatusCodeAdministrativo')">
                <then>
                    <send/>
                </then>
                <else>
                    <enrich>
                        <source clone="true" xpath="get-property('yourParamName')"/>
                        <target type="body"/>
                    </enrich>
                    <sequence key="sendAnulacionTicketsQueue"/>
                </else>
            </filter>
        </case>
        <default/>
    </switch>
</sequence>
