<?xml version="1.0" encoding="UTF-8"?>
<sequence name="Anular_Ticket_Fault" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <switch source="get-property('STATE')">
        <case regex="anulacionAcademico">
            <payloadFactory media-type="xml">
                <format>
                    <ns2:anularTicketResponse xmlns:ns2="http://soapws.anulacion.ues21.edu.ar/">
                        <anularTicketResponse>
                            <error xmlns="">
                                <code>-2</code>
                                <description>
									Error General. ERROR_CODE: $1 ERROR_MESSAGE: $2 ERROR_EXCEPTION $3
									ERROR_DETAIL $4
								</description>
                            </error>
                        </anularTicketResponse>
                    </ns2:anularTicketResponse>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('ERROR_CODE')"/>
                    <arg evaluator="xml" expression="get-property('ERROR_MESSAGE')"/>
                    <arg evaluator="xml" expression="get-property('ERROR_EXCEPTION')"/>
                    <arg evaluator="xml" expression="get-property('ERROR_DETAIL')"/>
                </args>
            </payloadFactory>
            <log level="full"/>
            <send/>
        </case>
        <case regex="anulacionAdministrativo">
            <log level="full">
                <property name="Error sendAnulacionTicketsQueue" value="sendAnulacionTicketsQueue sendAnulacionTicketsQueue sendAnulacionTicketsQueue"/>
            </log>
            <enrich>
                <source clone="true" xpath="get-property('yourParamName')"/>
                <target type="body"/>
            </enrich>
            <log level="full"/>
            <sequence key="sendAnulacionTicketsQueue"/>
        </case>
        <default/>
    </switch>
</sequence>
