<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="Anular_Ticket_Out" groupId="com.ues21.Anular_Ticket_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/Anular_Ticket_Out.xml</file>
    </artifact>
    <artifact name="sendAnulacionTicketsQueue" groupId="com.ues21.Anular_Ticket_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sendAnulacionTicketsQueue.xml</file>
    </artifact>
    <artifact name="Anular_Ticket_Proxy" groupId="com.ues21.Anular_Ticket_ESB.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/proxy-services/Anular_Ticket_Proxy.xml</file>
    </artifact>
    <artifact name="anulacionTicketService.xsd" groupId="com.ues21.Anular_Ticket_ESB.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/anulacionTicketService.xsd.xml</file>
    </artifact>
    <artifact name="anularTicketAcademicoRequestResponse.xslt" groupId="com.ues21.Anular_Ticket_ESB.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/anularTicketAcademicoRequestResponse.xslt.xml</file>
    </artifact>
    <artifact name="AnularTicketAcadServiceWSDL" groupId="com.ues21.Anular_Ticket_ESB.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/AnularTicketAcadServiceWSDL.xml</file>
    </artifact>
    <artifact name="Anular_Ticket_Api" groupId="com.ues21.Anular_Ticket_ESB.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/Anular_Ticket_Api.xml</file>
    </artifact>
    <artifact name="Anular_Ticket_Fault" groupId="com.ues21.Anular_Ticket_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/Anular_Ticket_Fault.xml</file>
    </artifact>
    <artifact name="Anular_Ticket_In" groupId="com.ues21.Anular_Ticket_ESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/Anular_Ticket_In.xml</file>
    </artifact>
</artifacts>
